GPVP/Views/HomeView.xaml

<UserControl x:Class="GPVP.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPVP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BckgrndColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="GPVP Home page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" 
                   Style="{StaticResource BaseTextBlock}" Margin="20"/>
        
        <Image Grid.Row="1" Source="/Resources/Images/guineaPigImg.png" 
               Stretch="None" RenderOptions.BitmapScalingMode="Fant" />

        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Guinea pig video player"  Style="{StaticResource BaseTextBlock}" />
            <TextBlock Text="-" Style="{StaticResource BaseTextBlock}"/>
            <TextBlock Text="{Binding VersionNumber}" Style="{StaticResource BaseTextBlock}" />
            <TextBlock Text="-" Style="{StaticResource BaseTextBlock}"/>
            <TextBlock Text="{Binding Year}"  Style="{StaticResource BaseTextBlock}" />
        </StackPanel>
    </Grid>
</UserControl>
