GPVP/Views/VideoListView.xaml

<UserControl x:Class="GPVP.Views.VideoListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPVP.Views"
      xmlns:controls="clr-namespace:GPVP.Controls"
      xmlns:converters="clr-namespace:GPVP.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
        <DataTemplate x:Key="VideoItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3" MaxWidth="200" Margin="5">
                    <Image Source="{Binding CachedImage}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3" MaxWidth="200" Margin="5"
                        Visibility="{Binding CachedImgIsNull, Converter={StaticResource visibilityConverter}}">
                    <Image Source="{Binding ImgString}"/>
                </Border>
                <TextBlock Text="Title: " Grid.Column="1" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding Title}" Grid.Column="2" Margin="0,5,0,0" FontWeight="Bold"/>
                <TextBlock Text="Duration: " Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Duration}" Grid.Column="2" Grid.Row="1" />
                <TextBlock Text="Quality: " Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="{Binding Quality}" Grid.Column="2" Grid.Row="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource BckgrndColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <controls:FilterControl FirstFilterValue="Video quality: "
                                FirstFilterSource="{Binding VideoQualityList}"
                                FirstComboValue="{Binding SelectedQuality, Mode=TwoWay}"
                                SecondComboValue="{Binding SelectedDuration, Mode=TwoWay}"
                                SecondFilterSource="{Binding DurationList}"
                                SecondFilterValue="Duration: "
                                TagFilterList="{Binding VideoTagList}"
                                TagsVisible="{Binding TagsVisible}"
                                ClearCommand="{Binding ClearAllCommand}"/>
        
        <ListBox Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ItemsSource="{Binding VideoList, UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplate="{StaticResource VideoItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid  HorizontalAlignment="Center" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="←" Background="Transparent" 
                    Command="{Binding ChangePageCommand}" 
                    CommandParameter="p" IsEnabled="{Binding PrevBtnEnabled}"
                    Width="50" Height="20"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0">
                <TextBlock Text="Page: "/>
                <TextBlock Text="{Binding PageNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding TotalPages, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="→" Grid.Column="2" 
                    Background="Transparent" 
                    Command="{Binding ChangePageCommand}" 
                    CommandParameter="n" IsEnabled="{Binding NextBtnEnabled}"
                    Width="50" Height="20"/>
        </Grid>
    </Grid>
</UserControl>
