GPVP/Views/VideoListView.xaml

<UserControl x:Class="GPVP.Views.VideoListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPVP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="VideoItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3" MaxWidth="200" Margin="5">
                    <Image Source="{Binding Thumbnail}"/>
                </Border>
                <TextBlock Text="Title: " Grid.Column="1" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding Title}" Grid.Column="2" Margin="0,5,0,0" FontWeight="Bold"/>
                <TextBlock Text="Duration: " Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Duration}" Grid.Column="2" Grid.Row="1" />
                <TextBlock Text="Quality: " Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="{Binding Quality}" Grid.Column="2" Grid.Row="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource BckgrndColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Video list" Style="{StaticResource BaseTextBlock}"/>
        <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding VideoList, UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplate="{StaticResource VideoItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
