GPVP/Controls/FilterControl.xaml

<UserControl x:Class="GPVP.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:GPVP.Controls"
             xmlns:convertes="clr-namespace:GPVP.Converters"
             mc:Ignorable="d" 
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="GPVP"
             lex:ResxLocalizationProvider.DefaultDictionary="Displayresource"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertes:VisibilityConverter x:Key="visibilityConverter" />
        <DataTemplate x:Key="TagTemplate">
            <ToggleButton Content="{Binding Name}" IsThreeState="False" IsChecked="{Binding Activated, Mode=TwoWay}" Padding="3"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource BckgrndColor}" x:Name="LayoutRoot" Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>    
            <ColumnDefinition Width="Auto"/>    
            <ColumnDefinition Width="*"/>    
            <ColumnDefinition Width="Auto"/>    
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding FirstFilterValue, RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}}" Style="{StaticResource BaseTextBlock}"/>
        <ComboBox  Grid.Column="1" ItemsSource="{Binding FirstFilterSource, RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}}" 
                   SelectedItem="{Binding FirstComboValue, RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}}"
                   Height="30" Width="100" HorizontalAlignment="Left" Margin="0,0,20,0" Style="{StaticResource ComboBoxFlatStyle}"/>

        <TextBlock Text="{Binding SecondFilterValue, RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}}" Grid.Column="2" Style="{StaticResource BaseTextBlock}"/>
        <ComboBox  Grid.Column="3" ItemsSource="{Binding SecondFilterSource, RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}}" 
                   SelectedItem="{Binding SecondComboValue, RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}}"
                   Width="100" Height="30"
                   Style="{StaticResource ComboBoxFlatStyle}"/>

        <TextBlock Text="Search for titles:" Style="{StaticResource BaseTextBlock}" Grid.Column="4" Margin="30,0,5,0"/>
        <TextBox MinWidth="200" MaxWidth="500" Grid.Column="5" VerticalContentAlignment="Center" 
                 BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke" Height="30" Margin="5"
                 HorizontalAlignment="Left" 
                 Text="{Binding SearchBoxValue, RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="{lex:Loc ClearAll}" Grid.Column="6" Style="{StaticResource PrimaryBtnStyle}" Width="100" Height="40" 
                Command="{Binding ClearCommand, RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}}" Margin="0,0,10,0"/>

        <ToggleButton Content="{lex:Loc Tags}" x:Name="TagToggle" IsThreeState="False" IsChecked="True" Grid.Column="7" Width="100" Height="40"
                      FontSize="{StaticResource FontHeightMid}" Padding="14,4,14,4" Background="{StaticResource SecondaryColor}" Margin="0,0,10,0"/>

        <Grid Visibility="{Binding ElementName=TagToggle, Path=IsChecked, Converter={StaticResource visibilityConverter}}"  
              Grid.Row="1" Grid.ColumnSpan="9" Margin="0,10,0,0">
            <WrapPanel  Orientation="Horizontal"  
                        Visibility="{Binding TagsVisible, RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}, Converter={StaticResource visibilityConverter}}">
                <ListBox ItemsSource="{Binding TagFilterList, RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}}}" 
                            ItemTemplate="{StaticResource TagTemplate}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
