GPVP/Style/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:GPVP.Style">


    <!--basic font sizes-->
    <System:Double x:Key="FontHeightSmall">13</System:Double>
    <System:Double x:Key="FontHeightMid">18</System:Double>
    <System:Double x:Key="FontHeightBig">21</System:Double>
    <System:Double x:Key="FontHeightBigBig">28</System:Double>
    
    <!--color scheme-->
    <SolidColorBrush x:Key="PrimaryColor" Color="#091a2b" />
    <SolidColorBrush x:Key="SecondaryColor" Color="#005163" />
    <SolidColorBrush x:Key="OptionColor" Color="#3b4876" />
    <SolidColorBrush x:Key="CancelColor" Color="#a8aeaf" />
    <SolidColorBrush x:Key="BckgrndColor" Color="#f1f3f4" />


    <!--button styles-->
    <Style TargetType="{x:Type Button}" x:Key="BtnStyle">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Foreground" Value="{StaticResource BckgrndColor}" />
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="MaxHeight" Value="80" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Padding" Value="14,4,14,4" />
        <Setter Property="FontSize" Value="{StaticResource FontHeightMid}" />
    </Style>
    
    <!--textblock styles-->

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontHeightMid}" />
        <Setter Property="Margin" Value="10" />
    </Style>

</ResourceDictionary>